# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_trans_acc
0.default= 1.0
0.type= double
0.desc=The translational acceleration limit of the robot Range: 0.0 to 20.0
1.name= ~max_rot_acc
1.default= 1.0
1.type= double
1.desc=The rotational acceleration limit of the robot Range: 0.0 to 20.0
2.name= ~max_trans_vel
2.default= 0.6
2.type= double
2.desc=The maximum translation velocity for the robot in m/s Range: 0.0 to 10.0
3.name= ~min_trans_vel
3.default= 0.1
3.type= double
3.desc=The minimum translation velocity for the robot in m/s Range: 0.0 to 10.0
4.name= ~max_rot_vel
4.default= 0.8
4.type= double
4.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: 0.0 to 20.0
5.name= ~min_rot_vel
5.default= 0.3
5.type= double
5.desc=The absolute value of the minimum rotational velocity for the robot in rad/s Range: 0.0 to 20.0
6.name= ~min_in_place_rot_vel
6.default= 0.5
6.type= double
6.desc=The absolute value of the minimum in-place rotational velocity the controller will explore Range: 0.0 to 20.0
7.name= ~yaw_goal_tolerance
7.default= 0.12
7.type= double
7.desc=Tolerance in angle (rad/s) to reach the goal Range: 0.0 to 3.0
8.name= ~xy_goal_tolerance
8.default= 0.2
8.type= double
8.desc=Tolerance in distance (m) to reach the goal Range: 0.0 to 0.5
9.name= ~wp_tolerance
9.default= 0.5
9.type= double
9.desc=Distance from the robot to the point of the global path to take Range: 0.0 to 2.0
10.name= ~sim_time
10.default= 0.5
10.type= double
10.desc=The amount of time to expand the robot movement in seconds Range: 0.0 to 10.0
11.name= ~sim_granularity
11.default= 0.025
11.type= double
11.desc=The granularity with which to check for collisions along each trajectory in meters Range: 0.0 to 5.0
12.name= ~angular_sim_granularity
12.default= 0.025
12.type= double
12.desc=The distance between simulation points for angular velocity should be small enough that the robot doesn't hit things Range: 0.0 to 1.57079632679
13.name= ~sample_angular_vels
13.default= True
13.type= bool
13.desc=Whether or not to look for a valid command by sampling angular velocities 
14.name= ~use_dwa
14.default= True
14.type= bool
14.desc=Whether or not to use dwa 
15.name= ~controller_freq
15.default= 10.0
15.type= double
15.desc=controller frequency Hz Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
