\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~max_trans_acc" : \b [double] The translational acceleration limit of the robot min: 0.0, default: 1.0, max: 20.0
- \b "~max_rot_acc" : \b [double] The rotational acceleration limit of the robot min: 0.0, default: 1.0, max: 20.0
- \b "~max_trans_vel" : \b [double] The maximum translation velocity for the robot in m/s min: 0.0, default: 0.6, max: 10.0
- \b "~min_trans_vel" : \b [double] The minimum translation velocity for the robot in m/s min: 0.0, default: 0.1, max: 10.0
- \b "~max_rot_vel" : \b [double] The absolute value of the maximum rotational velocity for the robot in rad/s min: 0.0, default: 0.8, max: 20.0
- \b "~min_rot_vel" : \b [double] The absolute value of the minimum rotational velocity for the robot in rad/s min: 0.0, default: 0.3, max: 20.0
- \b "~min_in_place_rot_vel" : \b [double] The absolute value of the minimum in-place rotational velocity the controller will explore min: 0.0, default: 0.5, max: 20.0
- \b "~yaw_goal_tolerance" : \b [double] Tolerance in angle (rad/s) to reach the goal min: 0.0, default: 0.12, max: 3.0
- \b "~xy_goal_tolerance" : \b [double] Tolerance in distance (m) to reach the goal min: 0.0, default: 0.2, max: 0.5
- \b "~wp_tolerance" : \b [double] Distance from the robot to the point of the global path to take min: 0.0, default: 0.5, max: 2.0
- \b "~sim_time" : \b [double] The amount of time to expand the robot movement in seconds min: 0.0, default: 0.5, max: 10.0
- \b "~sim_granularity" : \b [double] The granularity with which to check for collisions along each trajectory in meters min: 0.0, default: 0.025, max: 5.0
- \b "~angular_sim_granularity" : \b [double] The distance between simulation points for angular velocity should be small enough that the robot doesn't hit things min: 0.0, default: 0.025, max: 1.57079632679
- \b "~sample_angular_vels" : \b [bool] Whether or not to look for a valid command by sampling angular velocities min: False, default: True, max: True
- \b "~use_dwa" : \b [bool] Whether or not to use dwa min: False, default: True, max: True
- \b "~controller_freq" : \b [double] controller frequency Hz min: 0.0, default: 10.0, max: 100.0

