\subsubsection usage Usage
\verbatim
<node name="simple_local_planner" pkg="simple_local_planner" type="simple_local_planner">
  <param name="max_trans_acc" type="double" value="1.0" />
  <param name="max_rot_acc" type="double" value="1.0" />
  <param name="max_trans_vel" type="double" value="0.6" />
  <param name="min_trans_vel" type="double" value="0.1" />
  <param name="max_rot_vel" type="double" value="0.8" />
  <param name="min_rot_vel" type="double" value="0.3" />
  <param name="min_in_place_rot_vel" type="double" value="0.5" />
  <param name="yaw_goal_tolerance" type="double" value="0.12" />
  <param name="xy_goal_tolerance" type="double" value="0.2" />
  <param name="wp_tolerance" type="double" value="0.5" />
  <param name="sim_time" type="double" value="0.5" />
  <param name="sim_granularity" type="double" value="0.025" />
  <param name="angular_sim_granularity" type="double" value="0.025" />
  <param name="sample_angular_vels" type="bool" value="True" />
  <param name="use_dwa" type="bool" value="True" />
  <param name="controller_freq" type="double" value="10.0" />
</node>
\endverbatim

