# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -3.14
0.type= double
0.desc=The angle of the first range measurement [rad]. Range: -3.14 to 3.14
1.name= ~max_ang
1.default= 3.14
1.type= double
1.desc=The angle of the last range measurement [rad]. Range: -3.14 to 3.14
2.name= ~angle_increment
2.default= 0.00582
2.type= double
2.desc=The angle_increment of the first range measurement [rad]. Range: 0.00582 to 0.00582
3.name= ~time_increment
3.default= 6.167129e-05
3.type= double
3.desc=The time_increment[s]. Range: 6.167129e-05 to 6.167129e-05
4.name= ~range_min
4.default= 0
4.type= int
4.desc=The range_min [m]. Range: 0 to 25
5.name= ~range_max
5.default= 25
5.type= int
5.desc=The range_max[m]. Range: 0 to 25
6.name= ~resize
6.default= 811
6.type= int
6.desc=The resize[num]. Range: 0 to 811
7.name= ~frame_id
7.default= laser
7.type= str
7.desc=The TF frame in which laser scans will be returned. 
}
}
# End of autogenerated section. You may edit below.
