# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~topic_name
1.default= []
1.type= str
1.desc=The name of the point cloud topic. 
2.name= ~sensor_frame
2.default= []
2.type= str
2.desc=The name of the coordinate system where the point cloud is located. 
3.name= ~obstacle_keep_time
3.default= 0.5
3.type= double
3.desc=The duration (seconds) of the marked obstacle. Range: 0.0 to 100.0
4.name= ~min_obstacle_heigh
4.default= 0.03
4.type= double
4.desc=The lowest obstacle height. Range: 0.0 to 100.0
5.name= ~max_obstacle_heigh
5.default= 0.3
5.type= double
5.desc=The height obstacle highest. Range: 0.0 to 100.0
6.name= ~min_obstacle_range
6.default= 0.0
6.type= double
6.desc=The smallest obstacle distance. Range: 0.0 to 100.0
7.name= ~max_obstacle_range
7.default= 1.0
7.type= double
7.desc=The farthest obstacle distance. Range: 0.0 to 100.0
8.name= ~expected_update_rate
8.default= 0.0
8.type= double
8.desc=The desired update frequency of sensor. Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
