\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_ang" : \b [double] The angle of the first range measurement [rad]. min: -2.35619449019, default: -2.35619449019, max: 2.35619449019
- \b "~max_ang" : \b [double] The angle of the last range measurement [rad]. min: -2.35619449019, default: 2.35619449019, max: 2.35619449019
- \b "~intensity" : \b [bool] Whether or not to return intensity values. RSSI output must be enabled on scanner (see wiki). min: False, default: True, max: True
- \b "~skip" : \b [int] The number of scans to skip between each measured scan. min: 0, default: 0, max: 9
- \b "~time_offset" : \b [double] An offset to add to the time stamp before publication of a scan [s]. min: -0.25, default: -0.001, max: 0.25
- \b "~auto_reboot" : \b [bool] Whether or not to reboot laser if it reports an error min: False, default: False, max: True
- \b "~debug_mode" : \b [bool] Run in debug mode min: False, default: False, max: True

