<package format="2">
  <name>depth_camera_layer</name>
  <version>0.5.0</version>
  <description>
     Navigation Layer for depth camera sensors
  </description>

  <maintainer email="123@gmail.com">123</maintainer>
  <author>123</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>angles</depend>
  <depend>costmap_2d</depend>
  <depend>robot_msg</depend>
  <!--<depend>dynamic_reconfigure</depend>-->
  <!--<depend>geometry_msgs</depend>-->
  <!--<depend>pluginlib</depend>-->
  <!--<depend>roscpp</depend>-->
  <!--<depend>rospy</depend>-->
  <!--<depend>sensor_msgs</depend>-->
  <depend>tf2_geometry_msgs</depend>
  <!--<depend>message_filters</depend>-->
  <test_depend>roslint</test_depend>

  <build_depend>cmake_modules</build_depend>
  <build_depend>message_generation</build_depend>
  <!--<build_depend>tf2_geometry_msgs</build_depend>-->
  <build_depend>tf2_sensor_msgs</build_depend>

  <depend>dynamic_reconfigure</depend>
  <depend>geometry_msgs</depend>
  <depend>laser_geometry</depend>
  <depend>map_msgs</depend>
  <depend>message_filters</depend>
  <depend>nav_msgs</depend>
  <depend>pluginlib</depend>
  <depend>roscpp</depend>
  <depend>rostest</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>rosconsole</exec_depend>

  <test_depend>map_server</test_depend>
  <test_depend>rosbag</test_depend>
  <test_depend>rostest</test_depend>
  <test_depend>rosunit</test_depend>

  <export>
    <costmap_2d plugin="${prefix}/costmap_plugins.xml"/>
  </export>
</package>
