
(cl:in-package :asdf)

(defsystem "robot_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :nav_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ActionState" :depends-on ("_package_ActionState"))
    (:file "_package_ActionState" :depends-on ("_package"))
    (:file "BaseInfo" :depends-on ("_package_BaseInfo"))
    (:file "_package_BaseInfo" :depends-on ("_package"))
    (:file "DockingState" :depends-on ("_package_DockingState"))
    (:file "_package_DockingState" :depends-on ("_package"))
    (:file "FeedBack" :depends-on ("_package_FeedBack"))
    (:file "_package_FeedBack" :depends-on ("_package"))
    (:file "Humidifier" :depends-on ("_package_Humidifier"))
    (:file "_package_Humidifier" :depends-on ("_package"))
    (:file "LeanMap" :depends-on ("_package_LeanMap"))
    (:file "_package_LeanMap" :depends-on ("_package"))
    (:file "LocalizationState" :depends-on ("_package_LocalizationState"))
    (:file "_package_LocalizationState" :depends-on ("_package"))
    (:file "Restrict" :depends-on ("_package_Restrict"))
    (:file "_package_Restrict" :depends-on ("_package"))
    (:file "RestrictArray" :depends-on ("_package_RestrictArray"))
    (:file "_package_RestrictArray" :depends-on ("_package"))
    (:file "ScoredPose" :depends-on ("_package_ScoredPose"))
    (:file "_package_ScoredPose" :depends-on ("_package"))
    (:file "SlamStatus" :depends-on ("_package_SlamStatus"))
    (:file "_package_SlamStatus" :depends-on ("_package"))
    (:file "StringOccupancyGrid" :depends-on ("_package_StringOccupancyGrid"))
    (:file "_package_StringOccupancyGrid" :depends-on ("_package"))
    (:file "auto_dockAction" :depends-on ("_package_auto_dockAction"))
    (:file "_package_auto_dockAction" :depends-on ("_package"))
    (:file "auto_dockActionFeedback" :depends-on ("_package_auto_dockActionFeedback"))
    (:file "_package_auto_dockActionFeedback" :depends-on ("_package"))
    (:file "auto_dockActionGoal" :depends-on ("_package_auto_dockActionGoal"))
    (:file "_package_auto_dockActionGoal" :depends-on ("_package"))
    (:file "auto_dockActionResult" :depends-on ("_package_auto_dockActionResult"))
    (:file "_package_auto_dockActionResult" :depends-on ("_package"))
    (:file "auto_dockFeedback" :depends-on ("_package_auto_dockFeedback"))
    (:file "_package_auto_dockFeedback" :depends-on ("_package"))
    (:file "auto_dockGoal" :depends-on ("_package_auto_dockGoal"))
    (:file "_package_auto_dockGoal" :depends-on ("_package"))
    (:file "auto_dockResult" :depends-on ("_package_auto_dockResult"))
    (:file "_package_auto_dockResult" :depends-on ("_package"))
  ))