;; Auto-generated. Do not edit!


(when (boundp 'robot_msg::auto_dockFeedback)
  (if (not (find-package "ROBOT_MSG"))
    (make-package "ROBOT_MSG"))
  (shadow 'auto_dockFeedback (find-package "ROBOT_MSG")))
(unless (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK")
  (make-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude auto_dockFeedback.msg.html


(intern "*NONE*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*NONE* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*NONE* 0)
(intern "*SEARCHING_STATION*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*SEARCHING_STATION* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*SEARCHING_STATION* 1)
(intern "*DOCKING_STATION*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*DOCKING_STATION* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*DOCKING_STATION* 2)
(intern "*DOCKING_SUCCESS*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*DOCKING_SUCCESS* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*DOCKING_SUCCESS* 3)
(intern "*SEPERATING*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*SEPERATING* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*SEPERATING* 4)
(intern "*SEPERATING_DONE*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*SEPERATING_DONE* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*SEPERATING_DONE* 5)
(intern "*SEARCHING_FAILURE*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*SEARCHING_FAILURE* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*SEARCHING_FAILURE* 6)
(intern "*DOCKING_FAILURE*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*DOCKING_FAILURE* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*DOCKING_FAILURE* 7)
(intern "*SEPERAT_FAILURE*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*SEPERAT_FAILURE* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*SEPERAT_FAILURE* 8)
(intern "*CANCLED*" (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(shadow '*CANCLED* (find-package "ROBOT_MSG::AUTO_DOCKFEEDBACK"))
(defconstant robot_msg::auto_dockFeedback::*CANCLED* 9)
(defclass robot_msg::auto_dockFeedback
  :super ros::object
  :slots (_dock_feedback _dock_feedback_text ))

(defmethod robot_msg::auto_dockFeedback
  (:init
   (&key
    ((:dock_feedback __dock_feedback) 0)
    ((:dock_feedback_text __dock_feedback_text) "")
    )
   (send-super :init)
   (setq _dock_feedback (round __dock_feedback))
   (setq _dock_feedback_text (string __dock_feedback_text))
   self)
  (:dock_feedback
   (&optional __dock_feedback)
   (if __dock_feedback (setq _dock_feedback __dock_feedback)) _dock_feedback)
  (:dock_feedback_text
   (&optional __dock_feedback_text)
   (if __dock_feedback_text (setq _dock_feedback_text __dock_feedback_text)) _dock_feedback_text)
  (:serialization-length
   ()
   (+
    ;; uint8 _dock_feedback
    1
    ;; string _dock_feedback_text
    4 (length _dock_feedback_text)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _dock_feedback
       (write-byte _dock_feedback s)
     ;; string _dock_feedback_text
       (write-long (length _dock_feedback_text) s) (princ _dock_feedback_text s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _dock_feedback
     (setq _dock_feedback (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; string _dock_feedback_text
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _dock_feedback_text (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_msg::auto_dockFeedback :md5sum-) "3a59dd52073742794fd7cc52d1917f2d")
(setf (get robot_msg::auto_dockFeedback :datatype-) "robot_msg/auto_dockFeedback")
(setf (get robot_msg::auto_dockFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
# constants state enum
uint8 NONE              = 0 #初始化状态
uint8 SEARCHING_STATION = 1 # 1-寻找充电桩
uint8 DOCKING_STATION   = 2 # 2-对接中
uint8 DOCKING_SUCCESS   = 3 # 3-对接成功
uint8 SEPERATING        = 4 # 4-脱离中
uint8 SEPERATING_DONE   = 5 # 5-脱离成功
uint8 SEARCHING_FAILURE = 6 # 6-失败-未找到充电桩
uint8 DOCKING_FAILURE   = 7 # 7-失败-对接失败
uint8 SEPERAT_FAILURE   = 8 # 8-失败-脱离失败
uint8 CANCLED           = 9 # 9-成功-动作被取消

uint8 dock_feedback
string dock_feedback_text


")



(provide :robot_msg/auto_dockFeedback "3a59dd52073742794fd7cc52d1917f2d")


