;; Auto-generated. Do not edit!


(when (boundp 'robot_msg::auto_dockResult)
  (if (not (find-package "ROBOT_MSG"))
    (make-package "ROBOT_MSG"))
  (shadow 'auto_dockResult (find-package "ROBOT_MSG")))
(unless (find-package "ROBOT_MSG::AUTO_DOCKRESULT")
  (make-package "ROBOT_MSG::AUTO_DOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude auto_dockResult.msg.html


(defclass robot_msg::auto_dockResult
  :super ros::object
  :slots (_dock_result ))

(defmethod robot_msg::auto_dockResult
  (:init
   (&key
    ((:dock_result __dock_result) nil)
    )
   (send-super :init)
   (setq _dock_result __dock_result)
   self)
  (:dock_result
   (&optional __dock_result)
   (if __dock_result (setq _dock_result __dock_result)) _dock_result)
  (:serialization-length
   ()
   (+
    ;; bool _dock_result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _dock_result
       (if _dock_result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _dock_result
     (setq _dock_result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msg::auto_dockResult :md5sum-) "5866644dacda9697b265accfd12fe68e")
(setf (get robot_msg::auto_dockResult :datatype-) "robot_msg/auto_dockResult")
(setf (get robot_msg::auto_dockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result 回充结果
bool dock_result       # 成功１　失败０


")



(provide :robot_msg/auto_dockResult "5866644dacda9697b265accfd12fe68e")


