;; Auto-generated. Do not edit!


(when (boundp 'robot_msg::auto_dockGoal)
  (if (not (find-package "ROBOT_MSG"))
    (make-package "ROBOT_MSG"))
  (shadow 'auto_dockGoal (find-package "ROBOT_MSG")))
(unless (find-package "ROBOT_MSG::AUTO_DOCKGOAL")
  (make-package "ROBOT_MSG::AUTO_DOCKGOAL"))

(in-package "ROS")
;;//! \htmlinclude auto_dockGoal.msg.html


(defclass robot_msg::auto_dockGoal
  :super ros::object
  :slots (_dock_ctrl ))

(defmethod robot_msg::auto_dockGoal
  (:init
   (&key
    ((:dock_ctrl __dock_ctrl) nil)
    )
   (send-super :init)
   (setq _dock_ctrl __dock_ctrl)
   self)
  (:dock_ctrl
   (&optional __dock_ctrl)
   (if __dock_ctrl (setq _dock_ctrl __dock_ctrl)) _dock_ctrl)
  (:serialization-length
   ()
   (+
    ;; bool _dock_ctrl
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _dock_ctrl
       (if _dock_ctrl (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _dock_ctrl
     (setq _dock_ctrl (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msg::auto_dockGoal :md5sum-) "707c69bbc0bc4f40c0919c57f56fb522")
(setf (get robot_msg::auto_dockGoal :datatype-) "robot_msg/auto_dockGoal")
(setf (get robot_msg::auto_dockGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 定义目标goal
bool dock_ctrl  # 对接控制    true 去充电 false 取消充电


")



(provide :robot_msg/auto_dockGoal "707c69bbc0bc4f40c0919c57f56fb522")


