;; Auto-generated. Do not edit!


(when (boundp 'forward_server::forwardFeedback)
  (if (not (find-package "FORWARD_SERVER"))
    (make-package "FORWARD_SERVER"))
  (shadow 'forwardFeedback (find-package "FORWARD_SERVER")))
(unless (find-package "FORWARD_SERVER::FORWARDFEEDBACK")
  (make-package "FORWARD_SERVER::FORWARDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude forwardFeedback.msg.html


(defclass forward_server::forwardFeedback
  :super ros::object
  :slots (_feedback_x _feedback_y ))

(defmethod forward_server::forwardFeedback
  (:init
   (&key
    ((:feedback_x __feedback_x) 0.0)
    ((:feedback_y __feedback_y) 0.0)
    )
   (send-super :init)
   (setq _feedback_x (float __feedback_x))
   (setq _feedback_y (float __feedback_y))
   self)
  (:feedback_x
   (&optional __feedback_x)
   (if __feedback_x (setq _feedback_x __feedback_x)) _feedback_x)
  (:feedback_y
   (&optional __feedback_y)
   (if __feedback_y (setq _feedback_y __feedback_y)) _feedback_y)
  (:serialization-length
   ()
   (+
    ;; float64 _feedback_x
    8
    ;; float64 _feedback_y
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _feedback_x
       (sys::poke _feedback_x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _feedback_y
       (sys::poke _feedback_y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _feedback_x
     (setq _feedback_x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _feedback_y
     (setq _feedback_y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get forward_server::forwardFeedback :md5sum-) "28b2f4c6bff997642d6c7dab1fe99c89")
(setf (get forward_server::forwardFeedback :datatype-) "forward_server/forwardFeedback")
(setf (get forward_server::forwardFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 feedback_x
float64 feedback_y



")



(provide :forward_server/forwardFeedback "28b2f4c6bff997642d6c7dab1fe99c89")


