;; Auto-generated. Do not edit!


(when (boundp 'forward_server::forwardFeedback)
  (if (not (find-package "FORWARD_SERVER"))
    (make-package "FORWARD_SERVER"))
  (shadow 'forwardFeedback (find-package "FORWARD_SERVER")))
(unless (find-package "FORWARD_SERVER::FORWARDFEEDBACK")
  (make-package "FORWARD_SERVER::FORWARDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude forwardFeedback.msg.html


(defclass forward_server::forwardFeedback
  :super ros::object
  :slots (_fdbk ))

(defmethod forward_server::forwardFeedback
  (:init
   (&key
    ((:fdbk __fdbk) 0.0)
    )
   (send-super :init)
   (setq _fdbk (float __fdbk))
   self)
  (:fdbk
   (&optional __fdbk)
   (if __fdbk (setq _fdbk __fdbk)) _fdbk)
  (:serialization-length
   ()
   (+
    ;; float64 _fdbk
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _fdbk
       (sys::poke _fdbk (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _fdbk
     (setq _fdbk (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get forward_server::forwardFeedback :md5sum-) "b943316533599dac5500906be44744f1")
(setf (get forward_server::forwardFeedback :datatype-) "forward_server/forwardFeedback")
(setf (get forward_server::forwardFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 fdbk



")



(provide :forward_server/forwardFeedback "b943316533599dac5500906be44744f1")


