;; Auto-generated. Do not edit!


(when (boundp 'forward_server::forwardResult)
  (if (not (find-package "FORWARD_SERVER"))
    (make-package "FORWARD_SERVER"))
  (shadow 'forwardResult (find-package "FORWARD_SERVER")))
(unless (find-package "FORWARD_SERVER::FORWARDRESULT")
  (make-package "FORWARD_SERVER::FORWARDRESULT"))

(in-package "ROS")
;;//! \htmlinclude forwardResult.msg.html


(defclass forward_server::forwardResult
  :super ros::object
  :slots (_output _goal_stamp ))

(defmethod forward_server::forwardResult
  (:init
   (&key
    ((:output __output) 0.0)
    ((:goal_stamp __goal_stamp) 0.0)
    )
   (send-super :init)
   (setq _output (float __output))
   (setq _goal_stamp (float __goal_stamp))
   self)
  (:output
   (&optional __output)
   (if __output (setq _output __output)) _output)
  (:goal_stamp
   (&optional __goal_stamp)
   (if __goal_stamp (setq _goal_stamp __goal_stamp)) _goal_stamp)
  (:serialization-length
   ()
   (+
    ;; float64 _output
    8
    ;; float64 _goal_stamp
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _output
       (sys::poke _output (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _goal_stamp
       (sys::poke _goal_stamp (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _output
     (setq _output (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _goal_stamp
     (setq _goal_stamp (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get forward_server::forwardResult :md5sum-) "a377225fda5e62b0597f6f116b1ebe01")
(setf (get forward_server::forwardResult :datatype-) "forward_server/forwardResult")
(setf (get forward_server::forwardResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float64 output
float64 goal_stamp

")



(provide :forward_server/forwardResult "a377225fda5e62b0597f6f116b1ebe01")


