;; Auto-generated. Do not edit!


(when (boundp 'forward_server::forwardGoal)
  (if (not (find-package "FORWARD_SERVER"))
    (make-package "FORWARD_SERVER"))
  (shadow 'forwardGoal (find-package "FORWARD_SERVER")))
(unless (find-package "FORWARD_SERVER::FORWARDGOAL")
  (make-package "FORWARD_SERVER::FORWARDGOAL"))

(in-package "ROS")
;;//! \htmlinclude forwardGoal.msg.html


(defclass forward_server::forwardGoal
  :super ros::object
  :slots (_line _line_velocity _time_out ))

(defmethod forward_server::forwardGoal
  (:init
   (&key
    ((:line __line) 0.0)
    ((:line_velocity __line_velocity) 0.0)
    ((:time_out __time_out) 0.0)
    )
   (send-super :init)
   (setq _line (float __line))
   (setq _line_velocity (float __line_velocity))
   (setq _time_out (float __time_out))
   self)
  (:line
   (&optional __line)
   (if __line (setq _line __line)) _line)
  (:line_velocity
   (&optional __line_velocity)
   (if __line_velocity (setq _line_velocity __line_velocity)) _line_velocity)
  (:time_out
   (&optional __time_out)
   (if __time_out (setq _time_out __time_out)) _time_out)
  (:serialization-length
   ()
   (+
    ;; float64 _line
    8
    ;; float64 _line_velocity
    8
    ;; float64 _time_out
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _line
       (sys::poke _line (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _line_velocity
       (sys::poke _line_velocity (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _time_out
       (sys::poke _time_out (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _line
     (setq _line (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _line_velocity
     (setq _line_velocity (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _time_out
     (setq _time_out (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get forward_server::forwardGoal :md5sum-) "1ea14902e630c8a1c9802214171cc9f0")
(setf (get forward_server::forwardGoal :datatype-) "forward_server/forwardGoal")
(setf (get forward_server::forwardGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64 line
float64 line_velocity
float64 time_out

")



(provide :forward_server/forwardGoal "1ea14902e630c8a1c9802214171cc9f0")


